[settings]
default_section = THIRDPARTY
known_first_party = billing
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 79
atomic = 1
indent = 4
not_skip = __init__.py
